{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PlataformaWeb;Username=postgres;Password=123qwe"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaSuperLargaYSeguraParaNuestraAppDeSoftware2026!",
    "Issuer": "PlataformaWebAPI",
    "Audience": "PlataformaWebFrontend"
  }
}